<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="novias, casamientos, fiesta, eventos, anillos de casamiento, telas, cedas, tules, rosas blancas">
    <meta name="description" content="Taller de Alta costura  para realizar vestido de novias a medida en todo tipo de telas de alta calidad">
    <!--BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--.css-->
    <link rel="stylesheet" href="../style/style.css">
    <title>Confeccion de Vestidos</title>
</head>
<body class="fondo-nuevo">
    <header>
        <nav class="navbar mobile-nav">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                <img src="../icons/WhatsApp Image 2025-01-14 at 9.02.12 PM.webp" alt="Lados" width="100" height="70"></a>
                MODA CIRCULAR 
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MODA CIRCULAR</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../pages/nosotras.html">Nosotras</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/novias.html">Novias</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/quinceañeras.html">Quinceañeras</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/invitadas.html">Invitadas</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="../pages/contacto.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contacto</a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="../pages/contacto.html">Consultas</a></li>
                        <li><a class="dropdown-item" href="#">Reservas</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Testimonios</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <!-- Navbar para pantallas grandes (a partir de 768px) -->
  <nav class="navbar desktop-nav">
    <div class="container-fluid d-flex align-items-center custom-nav">
      <a class="navbar-brand logo" href="../index.html">
        <img src="../icons/WhatsApp Image 2025-01-14 at 9.02.12 PM.webp"class="lados" alt="logo de la marca de vestuario femenino">
      </a>
      <ul class="navbar-nav d-flex flex-row">
        <li class="nav-item"><a class="nav-link active" href="../pages/nosotras.html">Nosotras</a></li>
        <li class="nav-item"><a class="nav-link" href="./pages/novias.html">Novias</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/quinceañeras.html">Quinceañeras</a></li>
        <li class="nav-item"><a class="nav-link" href="../pages/invitadas.html">Invitadas</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="./pages/contacto.html" data-bs-toggle="dropdown">Contacto</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="../pages/contacto.html">Consultas</a></li>
            <li><a class="dropdown-item" href="#">Reservas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Testimonios</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
    </header>    

    <main>
        <!-- comienza la seccion de Novias --> 
        <div class="portada-novia">
          <h2 class="subtitulo" >NOVIAS</h2>
          <img class="portada-f" src="../assets/img/novias/portada_novia.webp" class="img-fluid" alt="fiesta de recien casados el novio despapando una botella de champagne y mucha gente sonriendo a su alrrededor">
        </div>  


        <section class="container-fluid-partone">    
              <div class="row">
              <div class="col-6-md-8 col-md-12 col-md-lg-6">
                  <h3 class="subtitulo">Algunos de nuestros Vestidos</h3>
              </div>
        </section>

      <section class="container my-4 custom-card">
        <!-- Tarjeta 1 -->
      <div class="col-md-4 card-tamano">
        <div class="card">
          <img src="../assets/img/novias/nuestros_trabajosuno.webp" class="card-img-top" alt="pareja de recien casados posando el detras de ella y ella mirandolo y desplegando la cola bordada de su vestido confeccionado a medida">
          <div class="card-body">
            <p class="card-text">Jorge y Jazmín, recién casados, reflejan en cada mirada la felicidad de comenzar juntos una nueva etapa. Ella, radiante en un vestido hecho a medida que realza su elegancia natural, y él, con una sonrisa llena de orgullo, celebran el amor que los une.</p>
          </div>
        </div>
      </div>

      <!-- Tarjeta 2 -->
      <div class="col-md-4 card-tamano">
        <div class="card">
          <img src="../assets/img/novias/nuestros_trabajos_dos.webp" class="card-img-top" alt="pareja de recien casados el posa de tras de ella que muestra su vestido hecho en nuestro showroom de alta costura">
          <div class="card-body">
            <p class="card-text">Elisa y Joaquín, unidos por un amor auténtico, celebran el inicio de su nueva vida juntos. Ella, con un vestido delicadamente confeccionado que refleja su estilo y personalidad, y él, con una elegancia serena, comparten miradas llenas de emoción.</p>
          </div>
        </div>
      </div>
          
      <!-- Tarjeta 3 -->
      <div class="col-md-4 card-tamano">
        <div class="card">
          <img src="../assets/img/novias/nuestros_trabajos_tres.webp" class="card-img-top" alt="novia sola en el patio con ramo de flores en la mano de tardecita su vestido hecho en nuestro showroom de cola larga bordada">
          <div class="card-body">
            <p class="card-text">Serena, con una elegancia natural y una delicadeza única, luce un vestido diseñado a medida que realza su belleza y personalidad. Cada detalle de su atuendo refleja un equilibrio perfecto entre sofisticación y sencillez, capturando la esencia de un día tan especial.</p>
          </div>
        </div>
      </div>

      <!-- Tarjeta 4 -->
      <div class="col-md-4 card-tamano">
        <div class="card">
          <img src="../assets/img/novias/nuestro_trabajo_cuatro.webp" class="card-img-top" alt="pareja de recien cadados detras de las puerta de la iglesia posando sonrientes">
          <div class="card-body">
            <p class="card-text">Rosa y Hugo, envueltos en emoción, celebran su amor con un brillo especial en sus miradas. Ella, elegante en un vestido confeccionado con detalles únicos, y él, con una serenidad cálida, reflejan la alegría de este día inolvidable.</p>
          </div>
        </div>
      </div>

      <!-- Tarjeta 5 -->
      <div class="col-md-4 card-tamano">
        <div class="card">
          <img src="../assets/img/novias/nuestro_trabajo_cinco.webp" class="card-img-top" alt="pareja de recien casados foto lateral su vestido despliega la cola larga bordada a mano">
          <div class="card-body">
            <p class="card-text">Héctor y Sabrina, ella, radiante en un vestido hecho a medida que refleja su personalidad y delicadeza, y él, con una elegancia sencilla pero profunda.</p>
          </div>
        </div>
      </div>

      <!-- Tarjeta 6 -->
      <div class="col-md-4 card-tamano">
        <div class="card">
          <img src="../assets/img/novias/nuestro_trabajo_seis.webp" class="card-img-top" alt="pareja de recien casados caminado visto desde frente ella luciendo su vestido a medida hecho en nuestro showroom">
          <div class="card-body">
            <p class="card-text">Armando y Magela, con sonrisas que lo dicen todo, celebran su amor en un día lleno de emociones y momentos inolvidables. Ella, deslumbrante en un vestido diseñado con esmero, refleja elegancia y dulzura, mientras que él, con una mirada llena de orgullo, acompaña cada paso.</p>
          </div>
        </div>
      </div>
    </div>
  </section>  

  <section class="conteiner-sola">
  <div>
    <img class="f-sola" src="../assets/img/novias/nuestros_trabajos_sola.webp" alt="foto de la parte frontal de un vestido de novia de alta costura con un tul bordado">
  </div>  
  <div>
    <h3>Majestuosa</h3>
    <p>Uno de nuestros vestidos más icónicos es una creación que combina elegancia atemporal con un toque de modernidad. Confeccionado en una delicada mezcla de seda y tul, su silueta estiliza la figura con un corsé estructurado que realza la cintura, mientras que la falda fluida cae con gracia, creando un movimiento suave y etéreo. Los detalles bordados a mano, inspirados en patrones florales, aportan un toque de sofisticación, reflejando horas de trabajo artesanal y dedicación. Cada costura y acabado están cuidadosamente pensados para ofrecer una pieza única que resalte la belleza natural de quien lo lleva.</p>
  </div>
        
  </section> 

    <section class="contenedor-novia">
    <div class="novias-box">
      <img class="imagen-n" src="../assets/img/novias/como _funciona_novias.webp" alt=" foto de la parte anterior de una novia con vestido confeccionado a medida y un ramo de rosas en sus manos">
    </div>

    <div class="contenido-uno">
      <h3> ¿Cómo funciona?</h3>
      <p>El proceso de creación también es un viaje emocional. Cada prueba, cada ajuste y cada detalle seleccionado se convierten en recuerdos que atesorarás para siempre. Compartir estos momentos con tus seres queridos agrega un valor sentimental que ningún vestido listo para usar podría ofrecer.</p>      
    </div>
    </section>
    
    </main>

    <footer>
        <img class="footer-logo" src="../icons/WhatsApp Image 2025-01-14 at 9.02.12 PM.webp" alt="logo de la marca de vestuario femenino">
        <p> @ 2025. All right reserved. Alen Baldez for Seven home</p>
    </footer>
    <!--BOOSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>